image: openjdk:11-jdk-stretch

stages:
  - test
  - build
  - deploy

before_script:
  - echo "before_script"
  - chmod +x gradlew
  #  - apt-get update -qq
  - apt-get install -qq git
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$DEV_SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $DEV_HOST > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - export GRADLE_USER_HOME=/cache/.gradle
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

create_service:
  stage: test
  script:
    - 'ssh $DEV_USER@$DEV_HOST /opt/davr-business/./service_creater $CI_PROJECT_NAME'
  only:
    - prod

build:
  stage: build
  script:
    - ./gradlew build -x test
    - 'scp build/libs/*.jar $DEV_USER@$DEV_HOST:/opt/davr-business/$CI_PROJECT_NAME'
  only:
    - master

restart:
  stage: deploy
  script:
    - 'ssh $DEV_USER@$DEV_HOST systemctl restart $CI_PROJECT_NAME.service'
  only:
    - master
